<html>
   <head>
    <title>The Best 8 Websites</title>
    <link rel="stylesheet" href="css/app.css" />
   </head>
   <body>
      <h1 class="ES"> Registered Subject </h1>
      <h1 class="ES"> FRA500 BCI </h1>
      <h1 class="ES"> FRA501 NLP </h1>
      <h1 class="ES"> FRA502 WEB PROGRAMMING </h1>
    <header>
     <h1>The Best 8 Websites</h1>
    </header>
    <div class="wrapper">
      <div class="page">
         <a href="https://www.youtube.com/" alt="Visit Youtube" title="Visit Youtube">
         <img src="images/Youtube.png" title="Youtube" alt="Youtube Link" class="image_link" />
         </a>
         </div>
      <div class="page">
         <a href="https://www.netflix.com/th/" alt="Visit Netflix" title="Visit Netflix">
         <img src="images/Netflix.webp" title="Netflix" alt="Netflix Link" class="image_link" />
         </a>
         </div>
      <div class="page">
         <a href="https://www.instagram.com/" alt="Visit Instagram" title="Visit Instagram">
         <img src="images/Instagram.webp" title="Instagram" alt="Instagram Link" class="image_link" />
         </a>
         </div>
      <div class="page">
         <a href="https://chatgpt.com/" alt="Visit chatgpt" title="Visit chatgpt">
         <img src="images/chatgpt.png" title="chatgpt" alt="chatgpt Link" class="image_link" />
         </a>
         </div>
      <div class="page">
            <a href="https://github.com/" alt="Visit Github" title="Visit Github">
            <img src="images/Github.jpg" title="Github" alt="Github Link" class="image_link" />
            </a>
            </div>
      <div class="page">
            <a href="https://app.leb2.org/" alt="Visit leb2" title="Visit leb2">
            <img src="images/leb2.png" title="leb2" alt="leb2 Link" class="image_link" />
            </a>
            </div>
      <div class="page">
            <a href="https://x.com/" alt="Visit X" title="Visit X">
            <img src="images/X.png" title="X" alt="X Link" class="image_link" />
            </a>
            </div>
      <div class="page">
            <a href="https://facebook.com/" alt="Visit facebook" title="Visit facebook">
            <img src="images/facebook.png" title="facebook" alt="facebook Link" class="image_link" />
            </a>
            </div>
         </div>
         </div>
      </div>
 </div>

    <footer>
     <p>&copy; Copyright SEALab@FIBO 2024</p>
    </footer>
   </body>
 </html>