html {
    background-color: #14d1f2;
    background-image: linear-gradient(to bottom right, #ebebd9, #d6d6e4);
    color: #15096f;
    font-family: "Quicksand", sans-serif;
    font-size: 16px;-moz-osx-font-smoothing: grayscale;-webkit-font-smoothing: antialiased;
    line-height: 1.5;
    min-height: 100vh;
    min-width: 300px;
    overflow-x: hidden;
    text-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
    }

a {
    color: currentColor;
    cursor: pointer;
    text-decoration: none;
    }

/* 2. Shared */
.wallpaper {
    display: block;
    height: 100%;
    left: 50;
    top: 100;
    width: 100%;
    }

 /* 3. Specific */
 .wallpaper {
    background-image: url("../images/background.jpg");
    background-position: center;
    background-size: cover;
    opacity: 0.2;
    position: fixed;
    }

.content {
    display: flex;
    position: relative;
    min-height: 100vh;
    }
.side {
    max-height: 20rem;
    max-width: 20rem;
    }
.about {
    max-width: 26rem;
    }

@media screen and (max-width: 2000px) {
    .content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5rem 3rem;
    }
    .side {
    margin-bottom: 3rem;
    width: 100%;
    }
}

/* shape of img */
.wallpaper,
.picture-shadow,
.picture-image {
    display: block;
    height: 100%;
    left: 0;
    top: 0;
    width: 100%;
}
.picture {
    padding-top: 100%;
    position: relative;
    width: 100%;
}
.picture-shadow {
    border-radius: 290486px;
    background-image: radial-gradient(#000 0%, rgba(0, 0, 0, 0) 70%);
    position: absolute;
    top: 10%;
}
.picture-image {
    border-radius: 290486px;
    position: absolute;
}

.name {
    font-size: 2.5rem;
    line-height: 1.125;
    margin-bottom: 0.5rem;
}

.job,
.button {
    font-family: "Montserrat", "Quicksand", sans-serif;
    letter-spacing: 0.1em;
    text-transform: uppercase;
}

.job {
    color: #ffb300;
    font-size: 1.0rem;
    margin-bottom: 0.1rem;
    margin-top: 0.1rem;
}
.hr {
    background-color: #ffffff;
    border: none;
    content: "";
    height: 2px;
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;
    transform-origin: center left;
    width: 4rem;
}

.description {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}
.contact {
    display: inline-block;
    margin-top: 1.5rem;
    vertical-align: top;
}

.button,
.social a {
    transform-origin: center;
    transition-duration: 100ms;
}
.button {
    background-color: #fff;
    border-radius: 290486px;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
    color: #15096f;
    display: inline-block;
    font-size: 0.875rem;
    line-height: 1;
    padding: 1.25em 2em;
    text-shadow: none;
    transition-property: box-shadow, transform;
    user-select: none;
    vertical-align: top;
    white-space: nowrap;
    will-change: box-shadow, transform;
}
.button:hover {
    box-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.2);
    transform: scale(1.02) translateY(-4px);
}
.button:active {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
    transform: scale(0.98) translateY(-2px);
}

/* add social contact */
.social {
    display: flex;
    margin-top: 0.5rem;  /* top space of social text */
    }
    .social li {
    height: 3.5rem;  /* below space of social icon */
    margin-right: 2.5rem;  /* space between social icon */
    text-align: center;
    width: 2rem;
}

.social a {
    align-items: center;
    display: flex;
    font-size: 1.5rem;  /* social icon size */
    height: 2rem;
    justify-content: center;
    opacity: 0.7;
    transition-property: opacity, transform;
    width: 2rem;
    will-change: opacity, transform;
}
.social a:hover {
    opacity: 1;
    transform: scale(1.25);
}
.social a:active {
    opacity: 1;
    transform: scale(1.1);
}

@keyframes bounceIn {
from {
     opacity: 0;
     transform: scale(0.5);
    }
    to {
     opacity: 1;
     transform: scale(1);
    }
    }
@keyframes fillUp {
from {
     transform: scaleX(0);
    }
    to {
     transform: scaleX(1);
    }
    }
@keyframes picImage {
from {
     opacity: 0;
     transform: scale(1.2) translateY(-1rem);
    }
    to {
     opacity: 1;
     transform: scale(1) translateY(0);
    }
    }

@keyframes picShadow {
from {
        opacity: 0;
        transform: scale(1.2) translateY(4rem);
    }
    to {
        opacity: 1;
        transform: scale(1.1) translateY(0);
    }
    }
@keyframes slideDown {
from {
        opacity: 0;
        transform: translateY(-1rem);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
    }   

@keyframes slideUp {
from {
        opacity: 0;
        transform: translateY(1rem);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
    }
@keyframes zoomOut {
from {
    opacity: 0;
    transform: scale(1.05);
}
to {
    opacity: 0.2;
    transform: scale(1);
}
}



/* animation */
.wallpaper,
 .picture-shadow,
 .picture-image,
 .name,
 .job,
 .hr,
 .description,
 .contact,
 .social li {
 animation-duration: 1s;
 animation-timing-function: cubic-bezier(0, 0.5, 0, 1);
 animation-fill-mode: both;
 }
 .contact {
 animation-name: bounceIn;
 }
 .picture-shadow,
 .picture-image {
 animation-duration: 750ms;
 animation-timing-function: cubic-bezier(0, 0.5, 0.25, 1.25);
 }
 .wallpaper {
 animation-name: zoomOut;
 animation-timing-function: ease-out;
 }
 .picture-shadow {
 animation-name: picShadow;
 }
 .picture-image {
 animation-name: picImage;
 }
 .name {
 animation-name: slideDown;
 }
 .job {
 animation-name: slideUp;
 }
 .hr {
 animation-name: fillUp;
 }
 .description {
 animation-name: slideUp;
 }


 .social li {
    animation-duration: 500ms;
    animation-name: slideUp;
    animation-timing-function: cubic-bezier(0.5, 0, 0.5, 1.5);
    }
    .name {
    animation-delay: 100ms;
    }
    .job {
    animation-delay: 200ms;
    }
    .hr {
    animation-delay: 300ms;
    }
    .description {
    animation-delay: 400ms;
    }
    .picture-image {
    animation-delay: 500ms;
    }
    .picture-shadow {
    animation-delay: 500ms;
    }
    .contact {
    animation-delay: 600ms;
    }
    .social li:nth-child(1) {
    animation-delay: 800ms;
    }
    .social li:nth-child(2) {
    animation-delay: 900ms;
    }
    .social li:nth-child(3) {
    animation-delay: 1s;
    }
    .social li:nth-child(4) {
    animation-delay: 1.1s;
    }
    .social li:nth-child(5) {
    animation-delay: 1.2s;
    }