h1 {
    font-family : Impact;
    color : rgb(0, 0, 0);
}

footer {
    color : rgb(0, 0, 0);
    position : absolute;
    bottom : 0;
    width : 100px;
    text-align : center;

}

.youtube {
    display: flex;
    align-items: center;
    position: relative; 
    gap: 10px;
    font-family: Arial, sans-serif;
    overflow: hidden; 
}

.logo {
    background-color: red;
    width: 300px;
    height: 200px;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    animation: shrink-logo 2s ease-in-out forwards;
}

.play-button {
    width: 0;
    height: 0;
    /* | */
    border-left: 60px solid white; 
    /* \ */
    border-top: 35px solid transparent;
    /* / */
    border-bottom: 35px solid transparent;
    /* |\ */
    /* |/ */
}

.text {
    font-size: 100px;
    font-weight: bold;
    color: black;
    position: absolute;
    left: 120px; /* Starts hidden behind the logo */
    top: 50%;
    transform: translateY(-50%);
    opacity: 0; /* Hidden at the start */
    animation: slide-out 2s ease-in-out forwards; /* Animation applied */
}

/* Animation */
@keyframes shrink-logo {
    0% {width: 300px; height: 200px;}
    100% {width: 200px; height: 140px;}
}

@keyframes slide-out {
    0% {left: 90px; /* Text hidden */
        opacity: 0;
    }
    50% {opacity: 1;
    }
    100% {left: 220px; /* Slides text */
          opacity: 1; 
    }
}
