<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/02.css" />
    <title>Document</title>
    <script defer src="https://use.fontawesome.com/releases/v5.0.0/js/all.js"></script>
</head>
<body>
    <body>
        <div class="wallpaper"></div>
        <div class="content">
         <aside class="side">
          <figure class="picture">
           <div class="picture-shadow"></div>
           <img
            id="pictureImage"
            class="picture-image"
            src="images/kay.jpg"
            srcset="
             images/kay.jpg  1x,
             images/kay@2x.jpg 2x,
             images/kay@3x.jpg 3x
            "
            alt="Portrait of Thitiporn Suwannawong"
            width="320"
            height="420"
           />
          </figure>
         </aside>
         <main class="about">
          <h1 class="name">Hi, I'm Thitiporn Suwannawong</h1>
          <p class="job">Bachelor of Engineering Degree Department of Robotics and Automation Engineering</p>
          <hr class="hr" />

          <div class="description">
            <p>
             My research interests : Robotics and Engineering, Pursuit-Evasion Strategies for Autonomous Drones 
            </p>
           </div>
           <div class="contact">
            <ul class="social">
             <li class="twitter">twitter
              <a>
               <i class="fab fa-twitter"></i>
              </a>
            </li>
             <li class="github">github
              <a>
               <i class="fab fa-github"></i>
              </a>
             </li>
             <li class="linkedin">linkedin
              <a>
               <i class="fab fa-linkedin"></i>
              </a>
             </li>
            </ul>
            <a class="button" href="gmail:thitiporn.suwa@gmail.com">
             Get in touch
            </a>
           </div>
          </main>
         </div>



</body>
</html>