html,body {
   margin: 0px;
  }
  header {
   background-color: #0a0e84;
   color: #fff;
   width: 98%;
   height: 200px;
   margin: 0.3%;
  }
  header h1 {
   text-align: center;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sansserif;
   padding: 60px;
   font-size: 50px;
  }
  .wrapper {
   background-color: #90CEE8;
   width: 98%;
   height: 425px;
   margin: 0.3%;
  }
  .wrapper .page {
   width: 24%;
   height: 200px;
   background-color: #ecfa29;
   display: inline-block;
   margin: 0.3%;
  }
  footer {
   background-color: #0a0e84;
   color: #fff;
   width: 98%;
   height: 60px;
   margin: 0.3%;
  }
  footer p {
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   text-align: center;
   padding: 20px;
  }

  .image_link{
   height: 180px;
   width: 18.5vw;
   margin: 3% 0 1% 10%;
   }
   .image_link:hover{
   filter: grayscale(70%);
   }

